<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="129" id="KOa-Ai-Ega" customClass="PodcastCell" customModule="PodcastsDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="405" height="129"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KOa-Ai-Ega" id="QLo-Gc-12f">
                <rect key="frame" x="0.0" y="0.0" width="405" height="128.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appicon" translatesAutoresizingMaskIntoConstraints="NO" id="1zl-0O-zh0">
                        <rect key="frame" x="20" y="19" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="g8H-lI-BP2"/>
                            <constraint firstAttribute="height" constant="100" id="pP8-ln-JkG"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="XDz-3Q-FFz">
                        <rect key="frame" x="132" y="34" width="273" height="61"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4g-Pz-l8Q">
                                <rect key="frame" x="0.0" y="0.0" width="273" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mv-Tp-7gn">
                                <rect key="frame" x="0.0" y="22.5" width="273" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFB-kp-xFF">
                                <rect key="frame" x="0.0" y="44" width="273" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="XDz-3Q-FFz" firstAttribute="leading" secondItem="1zl-0O-zh0" secondAttribute="trailing" constant="12" id="0Ce-aa-yJg"/>
                    <constraint firstAttribute="trailing" secondItem="XDz-3Q-FFz" secondAttribute="trailing" id="2x1-tu-Qc1"/>
                    <constraint firstItem="1zl-0O-zh0" firstAttribute="leading" secondItem="QLo-Gc-12f" secondAttribute="leadingMargin" id="6B8-zm-LWm"/>
                    <constraint firstItem="XDz-3Q-FFz" firstAttribute="centerY" secondItem="QLo-Gc-12f" secondAttribute="centerY" id="Sqe-JV-IAy"/>
                    <constraint firstItem="1zl-0O-zh0" firstAttribute="top" secondItem="QLo-Gc-12f" secondAttribute="topMargin" constant="8" id="e0v-hl-zJH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="artistNameLabel" destination="7mv-Tp-7gn" id="h5n-2S-JBc"/>
                <outlet property="episodeCountLabel" destination="oFB-kp-xFF" id="r25-V4-ATk"/>
                <outlet property="podcastImageView" destination="1zl-0O-zh0" id="Us3-qR-6Jh"/>
                <outlet property="trackNameLabel" destination="J4g-Pz-l8Q" id="0ta-lC-p7Y"/>
            </connections>
            <point key="canvasLocation" x="-74.5" y="114.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="appicon" width="60" height="60"/>
    </resources>
</document>
